{
  "DestinationsFilePath": "C:\\Users\\Danilson Correia\\Downloads\\archive\\destinations.xlsx",
  "OpenAIKey": "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",
  "AnthropicKey": "SUA_API_KEY",
  "CohereKey": "SUA_API_KEY",
  "GeminiKey": "AIzaSyCsrog20wf7SrWyYBCrDTNPq0TrgTTxSHs"
}
